ARMY Editor/MainWindow.xaml

<Window x:Class="ARMY_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMY_Editor"
        xmlns:VM="clr-namespace:ARMY_Editor.ViewModel"
        xmlns:Color="clr-namespace:ARMY_Editor.ServiceHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainWindowViewModel></VM:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Color:BackgroundStackPanel x:Key="ColorSide"></Color:BackgroundStackPanel>
        <Color:ProgressBarColorChanger x:Key="ColorProgress"></Color:ProgressBarColorChanger>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Camp}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelecterCamp}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel Background="{Binding Side, Converter={StaticResource ColorSide}}">
                            <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label Content="Speed:"></Label>
                                    <ProgressBar Height="10" Margin="10" Maximum="10" Value="{Binding Speed}" Foreground="{Binding Speed, Converter={StaticResource ColorProgress}}"></ProgressBar>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Power:"></Label>
                                    <ProgressBar Height="10" Margin="10" Maximum="10" Value="{Binding Power}" Foreground="{Binding Power, Converter={StaticResource ColorProgress}}"></ProgressBar>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Button Margin="10" Padding="15" Content="Add new Trooper" Command="{Binding CreateNewTrooper}"></Button>
            <Button Margin="10" Padding="15" Content="Send To War" Command="{Binding AddToWar}"></Button>
            <Button Margin="10" Padding="15" Content="Call Back From War" Command="{Binding CallBackFromWar}"></Button>
            <Label Content="avg"></Label>
            <ProgressBar></ProgressBar>
            <Label Content="avg"></Label>
            <ProgressBar></ProgressBar>
        </StackPanel>

        <ListBox Grid.Column="2" ItemsSource="{Binding War}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedWar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Background="{Binding Side, Converter={StaticResource ColorSide}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"></Label>
                                    <Label Content="{Binding Speed}" ContentStringFormat="Speed: {0}"></Label>
                                    <Label Content="{Binding Power}" ContentStringFormat="Power: {0}"></Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="{Binding Side}" ContentStringFormat="Side: {0}"></Label>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
